<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EÓLICA</title>
</head>
<body>
<nav>
    <a href="index.html">ENERGIAS</a>
    <a href="hidroeletrica.html">HIDROELÉTRICA</a>
    <a href="termoeletrica.html">TERMOELÉTRICA</a>
    <a href="solar.html">SOLAR</a>
</nav>     
    <h2 style="color: #9c6a0d;">ENERGIA EÓLICA</h2>
    <h2>O QUE É?</h2>
    <p>A energia eólica é gerada através da conversão da energia cinética do vento em eletricidade. Turbinas eólicas capturam o vento e o utilizam para gerar energia. <br>
    Processo de Geração:Captura do Vento através de Turbinas Eólicas que sãp instaladas em locais com bom potencial de vento. O vento faz com que as lâminas das turbinas girem.</p>
    <h2>VANTAGENS E DESVANTAGENS</h2>
    <p>VANTAGENS:Renovável: O vento é um recurso natural e renovável.
        Baixa Emissão de Carbono: Não emite gases de efeito estufa durante a operação.
        Espaço Aproveitado: As turbinas podem ser instaladas em áreas agrícolas ou marítimas.
         <br> DESVANTAGENS:Intermitente: A geração de energia depende da intensidade e constância do vento.
         Impacto Visual e Ruído: Pode causar preocupações estéticas e de poluição sonora.
         Impacto em Fauna: Pode afetar aves e outros animais locais.</p>
<div>    
    <img src="geribatu.jpg" alt="USINAS">
</div>
    <p>FONTE: <a href="https://www.flickr.com/photos/pacgov/16478835969">PARQUE EÓLICO GERIBATU</a></p>
</body>
</html>